<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159991270-1"></script>-->
<!--    <script>-->
<!--		window.dataLayer = window.dataLayer || [];-->
<!--		function gtag(){dataLayer.push(arguments);}-->
<!--		gtag('js', new Date());-->

<!--		gtag('config', 'UA-159991270-1');-->
<!--    </script>-->

    <meta charset="UTF-8"/>
    <title>
        zycccccc
    </title>
    <link rel="stylesheet" type="text/css" href="css/reset.min.css">
    <link rel="stylesheet" href="./icon/fontawesome-free-5.12.1-web/css/all.min.css">
    <link rel="stylesheet" href="./icon/font_1631497_vslabvguidh/iconfont.min.css">
    <link rel="stylesheet" type="text/css" href="./css/base.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="shortcut icon"
          href="https://www.bilibili.com/favicon.ico">


    <script src="js/tools.js"></script>
<!--    <script type="text/javascript">-->

<!--		window.onload = function () {-->
<!--			//控制特效开关-->
<!--		}-->
<!--    </script>-->

    <script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?9762ece3c57862126dd6663fee09e23a";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
    </script>
</head>

<body id="screen">

<header>
    <div class="w1250 clearfix topbar">
        <ul class="header-left">
            <li class="header-tag"><a href="http://zycccccc.top"><i class="fas fa-home"></i>主站</a></li>
            <li class="header-tag"><a href="./noteweb/notelist.html"><i class="fas fa-pencil-alt"></i>笔记</a></li>
            <li class="header-tag"><a href="./tool/toollist.html"><i class="fas fa-tools"></i>工具</a></li>
            <li class="header-tag"><a href="./fun/funlist.html"><i class="fas fa-gamepad"></i>兴趣</a></li>
            <li class="header-tag"><a href="http://zycccccc.top./nextcloud"><i class="fas fa-download"></i>网盘</a></li>
        </ul>
        <ul class="header-right">
            <li>
                <a href="javascript:">
                    <i class="fas fa-qrcode"></i>
                    <div>
                        <img src="./picture/qq.jpg" alt="1271661038">
                        <span class="myinfo">QQ</span>
                        <img src="./picture/weixin.jpg" alt="1271661038">
                        <span class="myinfo">微信</span>
                        <span class="myinfo">QQ号:1271661038</span>
                    </div>
                </a>
            </li>
            <li><a href="http://zycccccc.top:2020/zycccccc" target="_blank"><i class="fas fa-wrench"></i>宝塔面板</a></li>
            <li><a href="https://swas.console.aliyun.com/?spm=5176.12818093.0.dswas.488716d0fST5Qq#/servers"
                   target="_blank"><i class="fas fa-wrench"></i>阿里控制台</a></li>
        </ul>
    </div>
</header>

<div id="nav-header">
    <div class="header-wrapper w1250">
        <h1 id="title">欢迎来到我的网站</h1>
        <ul>
            <li class="logo-list">
                <a href="https://www.bilibili.com/" target="_blank">
                    <div id="logo-link-bilibili"></div>
                </a>
            </li>
            <li class="logo-list">
                <a href="http://ivpn.hit.edu.cn" target="_blank">
                    <div id="logo-link-hit"></div>
                </a>
            </li>
        </ul>
        <div class="search-wrapper">
            <form class="search-input" action="#">
                <input type="text">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
</div>
<ul id="toolbar">
    <li class="toolbar-list">
        <a href="#screen" title="回到顶端"><i class="fas fa-home"></i> <i class="fas fa-angle-up"></i></a>
    </li>
    <li>
        <a href="javascript:" title="设置鼠标特效" id="swMouseEffect">
            <i class="fas fa-cog"> </i>
        </a>
    </li>
</ul>
<script>
	var swMouseEffect = document.getElementById("swMouseEffect");
	var mouseEffetON = false,
		effectInit = true;
	var mouseEffectOBJ = new Follow('screen', {
		speed: 2,
		animR: 1,
		fn: function (i, j) {
			//函数曲线
			return {
				x: j / 8 * Math.cos(i),
				y: j / 8 * Math.sin(i)
			}
		}
	});
	mouseEffectOBJ.stop();
	swMouseEffect.onclick = function () {
		mouseEffetON = !mouseEffetON;
		mouseEffetON ? mouseEffectOBJ.start() : mouseEffectOBJ.stop();
	}
</script>


<div id="music-box">
    <iframe src="//music.163.com/outchain/player?type=0&id=4859376950&auto=0&height=430"
            frameborder="no"></iframe>
</div>
<main class="w1250">
    <nav>
        <h2>常用链接</h2>
        <a href="./noteweb/notelist.html" target="_blank">笔记列表</a>
        <a href="https://www.w3school.com.cn" target="_blank">w3c中文网站</a>
        <a href="http://starydy.xyz/" target="_blank">StarBlog!</a>
        <a href="https://gitee.com/HITCRTzyc/dashboard" target="_blank">码云</a>
        <a href="https://fanyi.baidu.com/" target="_blank">百度翻译</a>
        <a href="https://www.battlemetrics.com/servers/ark/5788060" target="_blank">方舟服务器</a>
        <a href="http://47.94.166.180:8888/zycccccc" target="_blank">备用服务器宝塔</a>
        <a href="https://www.youtube.com/" target="_blank">YouTube</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
        <a href="https://live.bilibili.com/21836171" target="_blank">hjc直播</a>
        <a href="https://t.bilibili.com/" target="_blank">B站动态</a>
        <a href="https://mergeek.com/free/apps" target="_blank">IOS限免app</a>
        <a href="https://gofans.cn/" target="_blank">IOS优惠</a>
        <a href="https://www.iqiyi.com/" target="_blank">爱奇艺</a>
    </nav> 
    <article>
        <div id="schedule">
            <div id="scheduleTop" style="text-align:center">2020春季学期课表</div>
            <div id="scheduleDay">今天是</div>
            <div id="scheduleContent">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse" class="addlist_01">
                    <tr>
                        <th width="36" height="30" colspan="2">&nbsp;</th>
                        <th>星期一</th>
                        <th>星期二</th>
                        <th>星期三</th>
                        <th>星期四</th>
                        <th>星期五</th>
                    </tr>

                    <tr>
                        <td width="25">上午</td>
                        <td width="40">第1,2节</td>
                        <td width="118">&nbsp</td>
                        <td width="118"><a href="https://www.livedu.com.cn/ispace4.0/moocxsxx/queryAllRecords.do">数字集成电路设计基础</a></br>来逢昌[1-12]周致知13
                        </td>
                        <td width="118"><a href="javascript:">嵌入式系统及应用</a></br>桑胜田[1-8]周正心727
                        </td>
                        <td width="118"><a href="https://www.livedu.com.cn/ispace4.0/moocxsxx/queryAllRecords.do">数字集成电路设计基础</a></br>来逢昌[1-12]周致知13
                        </td>
                        <td width="118">&nbsp</td>
                    </tr>

                    <tr class="bgcol">
                        <td width="25">上午</td>
                        <td width="40">第3,4节</td>
                        <td width="118"><a href="javascript:">嵌入式系统及应用</a></br>桑胜田[1-8]周正心727
                            </br>
                            数字图像处理基础</br>胡悦[1，2，5-8，10]周正心714
                        </td>
                        <td width="118"><a href="http://i.mooc.chaoxing.com/space/index?t=1582455944667">
                            基于Verilog的数字系统设计(双语)</a></br>王进祥[1-7]周致知22</br>
                            模拟集成电路设计基础(双语)</br>王永生[8-13]周致知22
                        </td>
                        <td width="118">MEMS基础(双语)</br>陈伟平[7-13]周正心710</br>
                            <a href="javascript:">射频微电子学概论(双语)</a></br>高志强[1-6]周正心304</br>
                            数字图像处理基础</br>胡悦[1，2，5-8，10]周正心714
                        </td>
                        <td width="118"><a href="http://i.mooc.chaoxing.com/space/index?t=1582455944667">
                            基于Verilog的数字系统设计(双语)</a></br>王进祥[1-7]周致知22</br>
                            模拟集成电路设计基础(双语)</br>王永生[8-13]周致知22
                        </td>
                        <td width="118">MEMS基础(双语)</br>陈伟平[7-13]周正心710</br>
                            <a href="javascript:">射频微电子学概论(双语)</a></br>高志强[1-6]周正心304
                        </td>
                    </tr>

                    <tr>
                        <td width="25">下午</td>
                        <td width="40">第5,6节</td>
                        <td width="118">&nbsp</td>
                        <td width="118"><a href="javascript:">计算机软件技术基础课程群</a></br>蒋明[5-12]周</td>
                        <td width="118">&nbsp</td>
                        <td width="118"><a href="javascript:">计算机软件技术基础课程群</a></br>蒋明[5-12]周</td>
                        <td width="118">&nbsp</td>
                    </tr>

                    <tr class="bgcol">
                        <td width="25">下午</td>
                        <td width="40">第7,8节</td>
                        <td width="118">&nbsp</td>
                        <td width="118">&nbsp</td>
                        <td width="118">&nbsp</td>
                        <td width="118">&nbsp</td>
                        <td width="118">&nbsp</td>
                    </tr>
                </table>
            </div>
        </div>
        <script>
            var scheduleDay = document.getElementById("scheduleDay");
            var d = new Date();
            var weekday=new Array(7);
            weekday[0]="周日";
            weekday[1]="周一";
            weekday[2]="周二";
            weekday[3]="周三";
            weekday[4]="周四";
            weekday[5]="周五";
            weekday[6]="周六";
            // console.log("今天是" + weekday[d.getDay()]);
            console.log(scheduleDay);
            scheduleDay.innerHTML += weekday[d.getDay()];
        </script>
        <!--        <div id="google-calendar">-->
        <!--            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FShanghai&amp;src=NGp2MjFuc2JudXBhdHE0amVtdnJsN2FvYmtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237986CB&amp;showDate=1&amp;mode=WEEK"-->
        <!--                    frameborder="0" scrolling="no" >-->
        <!--            </iframe>-->
        <!--        </div>-->
<!--        <div align="center">-->
<!--            <iframe width="800" height="600" src="https://www.bilibili.com/anime/timeline/" scrolling="auto"></iframe>-->
<!--        </div>-->

        <div style="width:1000px;height:1000px;overflow:hidden;border:0">
            <div style="width:1028px;height:1280px;margin:-280px 0 0 0;">
                <iFrame src="https://www.bilibili.com/anime/timeline/" width="1028" height="1280" scrolling="no">
                </iFrame>
            </div>
        </div>
        <div id="verLog">
            <ul>
                <li>
                    <h2>版本更新记录</h2>
                </li>
                <li>
                    <h3>V2.1</h3>
                    <p>完善笔记列表页面，记录实现简单的一个油猴插件的过程 详情见笔记列表</p>
                </li>
                <li>
                    <h3>V2.0</h3>
                    <p>加入课表 修改页面布局</p>
                </li>
                <li>
                    <h3>V1.2</h3>
                    <p>配置笔记页面 加入笔记页面侧边栏 默认关闭鼠标特效 右下设置打开</p>
                </li>
                <li>
                    <h3>V1.1</h3>
                    <p>加入鼠标特效</p>
                </li>
            </ul>
        </div>
    </article>
<!--    <script>-->
<!--		var _hmt = _hmt || [];-->
<!--		(function() {-->
<!--			var hm = document.createElement("script");-->
<!--			hm.src = "https://hm.baidu.com/hm.js?9762ece3c57862126dd6663fee09e23a";-->
<!--			var s = document.getElementsByTagName("script")[0];-->
<!--			s.parentNode.insertBefore(hm, s);-->
<!--		})();-->
<!--    </script>-->
</main>

<footer>
    <h2 class="others"> 其他 </h2>
    <p class="ICP"><a href="http://www.beian.miit.gov.cn/" target="_blank">黑ICP备20000706号</a></p>
    <p class="myma">
        <a href="mailto:1271661038@qq.com" class="email-link"> 联系我的邮箱</a>
    </p>
</footer>
</body>

</html>
